--cpu=Cortex-M4.fp.sp
"mcsdk01\startup_stm32g431xx.o"
"mcsdk01\main.o"
"mcsdk01\gpio.o"
"mcsdk01\adc.o"
"mcsdk01\cordic.o"
"mcsdk01\dac.o"
"mcsdk01\dma.o"
"mcsdk01\motorcontrol.o"
"mcsdk01\mc_api.o"
"mcsdk01\mc_config.o"
"mcsdk01\mcp_config.o"
"mcsdk01\mc_tasks.o"
"mcsdk01\pwm_curr_fdbk.o"
"mcsdk01\regular_conversion_manager.o"
"mcsdk01\mc_math.o"
"mcsdk01\mc_interface.o"
"mcsdk01\stm32g4xx_mc_it.o"
"mcsdk01\mc_parameters.o"
"mcsdk01\register_interface.o"
"mcsdk01\mc_perf.o"
"mcsdk01\usart_aspep_driver.o"
"mcsdk01\dac_ui.o"
"mcsdk01\mc_configuration_registers.o"
"mcsdk01\aspep.o"
"mcsdk01\tim.o"
"mcsdk01\usart.o"
"mcsdk01\stm32g4xx_it.o"
"mcsdk01\stm32g4xx_hal_msp.o"
"mcsdk01\stm32g4xx_hal_adc.o"
"mcsdk01\stm32g4xx_hal_adc_ex.o"
"mcsdk01\stm32g4xx_ll_adc.o"
"mcsdk01\stm32g4xx_hal.o"
"mcsdk01\stm32g4xx_hal_rcc.o"
"mcsdk01\stm32g4xx_hal_rcc_ex.o"
"mcsdk01\stm32g4xx_hal_flash.o"
"mcsdk01\stm32g4xx_hal_flash_ex.o"
"mcsdk01\stm32g4xx_hal_flash_ramfunc.o"
"mcsdk01\stm32g4xx_hal_gpio.o"
"mcsdk01\stm32g4xx_hal_exti.o"
"mcsdk01\stm32g4xx_hal_dma.o"
"mcsdk01\stm32g4xx_hal_dma_ex.o"
"mcsdk01\stm32g4xx_hal_pwr.o"
"mcsdk01\stm32g4xx_hal_pwr_ex.o"
"mcsdk01\stm32g4xx_hal_cortex.o"
"mcsdk01\stm32g4xx_hal_cordic.o"
"mcsdk01\stm32g4xx_hal_dac.o"
"mcsdk01\stm32g4xx_hal_dac_ex.o"
"mcsdk01\stm32g4xx_hal_tim.o"
"mcsdk01\stm32g4xx_hal_tim_ex.o"
"mcsdk01\stm32g4xx_hal_uart.o"
"mcsdk01\stm32g4xx_hal_uart_ex.o"
"mcsdk01\system_stm32g4xx.o"
"mcsdk01\bus_voltage_sensor.o"
"mcsdk01\circle_limitation.o"
"mcsdk01\digital_output.o"
"mcsdk01\motor_power_measurement.o"
"mcsdk01\ntc_temperature_sensor.o"
"mcsdk01\open_loop.o"
"mcsdk01\pid_regulator.o"
"mcsdk01\pqd_motor_power_measurement.o"
"mcsdk01\pwm_common.o"
"mcsdk01\r_divider_bus_voltage_sensor.o"
"mcsdk01\ramp_ext_mngr.o"
"mcsdk01\revup_ctrl.o"
"mcsdk01\speed_pos_fdbk.o"
"mcsdk01\speed_torq_ctrl.o"
"mcsdk01\sto_pll_speed_pos_fdbk.o"
"mcsdk01\virtual_speed_sensor.o"
"mcsdk01\r3_2_g4xx_pwm_curr_fdbk.o"
"mcsdk01\mcp.o"
"mcsdk01\mcpa.o"
--library_type=microlib --strict --scatter "MCSDK01\MCSDK01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MCSDK01.map" -o MCSDK01\MCSDK01.axf