--cpu=Cortex-M4.fp.sp
"05\startup_stm32g431xx.o"
"05\main.o"
"05\gpio.o"
"05\adc.o"
"05\dma.o"
"05\usart.o"
"05\tim.o"
"05\stm32g4xx_it.o"
"05\stm32g4xx_hal_msp.o"
"05\stm32g4xx_hal_adc.o"
"05\stm32g4xx_hal_adc_ex.o"
"05\stm32g4xx_ll_adc.o"
"05\stm32g4xx_hal.o"
"05\stm32g4xx_hal_rcc.o"
"05\stm32g4xx_hal_rcc_ex.o"
"05\stm32g4xx_hal_flash.o"
"05\stm32g4xx_hal_flash_ex.o"
"05\stm32g4xx_hal_flash_ramfunc.o"
"05\stm32g4xx_hal_gpio.o"
"05\stm32g4xx_hal_exti.o"
"05\stm32g4xx_hal_dma.o"
"05\stm32g4xx_hal_dma_ex.o"
"05\stm32g4xx_hal_pwr.o"
"05\stm32g4xx_hal_pwr_ex.o"
"05\stm32g4xx_hal_cortex.o"
"05\stm32g4xx_hal_uart.o"
"05\stm32g4xx_hal_uart_ex.o"
"05\stm32g4xx_hal_tim.o"
"05\stm32g4xx_hal_tim_ex.o"
"05\system_stm32g4xx.o"
"05\foc.o"
--library_type=microlib --strict --scatter "05\05.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "05.map" -o 05\05.axf